"CVars"
{
	"gmod_physiterations"		"2"
	"viewbob_enable"		"1"
	"viewbob_walk_enable"		"1"
	"viewbob_multiplier"		"0.200000"
	"viewbob_damage_enable"		"1"
	"viewbob_damage_multiplier"		"1"
	"viewbob_land_jump_enable"		"1"
	"viewbob_crouch_enable"		"1"
	"viewbob_crouch_multiplier"		"1"
	"viewbob_tools_enable"		"1"
	"viewbob_idle_enable"		"1"
	"viewbob_idle_multiplier"		"1"
	"cw_att_bg_ak74_rpkbarrel"		"1"
	"cw_att_bg_ak74_ubarrel"		"1"
	"cw_att_bg_ak74foldablestock"		"1"
	"cw_att_bg_ak74heavystock"		"1"
	"cw_att_bg_ak74rpkmag"		"1"
	"cw_att_bg_ar1560rndmag"		"1"
	"cw_att_bg_ar15heavystock"		"1"
	"cw_att_bg_ar15sturdystock"		"1"
	"cw_att_bg_bipod"		"1"
	"cw_att_bg_deagle_compensator"		"1"
	"cw_att_bg_deagle_extendedbarrel"		"1"
	"cw_att_bg_dsmag"		"1"
	"cw_att_bg_foldsight"		"1"
	"cw_att_bg_longbarrel"		"1"
	"cw_att_bg_longbarrelmr96"		"1"
	"cw_att_bg_longris"		"1"
	"cw_att_bg_magpulhandguard"		"1"
	"cw_att_bg_mp530rndmag"		"1"
	"cw_att_bg_mp5_kbarrel"		"1"
	"cw_att_bg_mp5_sdbarrel"		"1"
	"cw_att_bg_nostock"		"1"
	"cw_att_bg_regularbarrel"		"1"
	"cw_att_bg_retractablestock"		"1"
	"cw_att_bg_ris"		"1"
	"cw_att_bg_rugerext"		"1"
	"cw_att_bg_sg1scope"		"1"
	"cw_att_bg_ws_m16longris"		"1"
	"cw_att_md_acog"		"1"
	"cw_att_md_acog_fixed"		"1"
	"cw_att_md_aimpoint"		"1"
	"cw_att_md_anpeq15"		"1"
	"cw_att_md_ballistic"		"1"
	"cw_att_md_bipod"		"1"
	"cw_att_md_cmore"		"1"
	"cw_att_md_cobram2"		"1"
	"cw_att_md_csgo_556"		"1"
	"cw_att_md_csgo_acog"		"1"
	"cw_att_md_csgo_scope_ssg"		"1"
	"cw_att_md_csgo_silencer_ballistic"		"1"
	"cw_att_md_csgo_silencer_pistol"		"1"
	"cw_att_md_csgo_silencer_rifle"		"1"
	"cw_att_md_csgo_taclight"		"1"
	"cw_att_md_docter"		"1"
	"cw_att_md_elcan"		"1"
	"cw_att_md_eotech"		"1"
	"cw_att_md_foregrip"		"1"
	"cw_att_md_frontsight"		"1"
	"cw_att_md_insight_x2"		"1"
	"cw_att_md_kobra"		"1"
	"cw_att_md_m203"		"1"
	"cw_att_md_microt1"		"1"
	"cw_att_md_nightforce_nxs"		"1"
	"cw_att_md_pbs1"		"1"
	"cw_att_md_pso1"		"1"
	"cw_att_md_rearsight"		"1"
	"cw_att_md_reflex"		"1"
	"cw_att_md_rmr"		"1"
	"cw_att_md_rugersup"		"1"
	"cw_att_md_saker"		"1"
	"cw_att_md_schmidt_shortdot"		"1"
	"cw_att_md_sight_rail"		"1"
	"cw_att_md_sight_rail_larue"		"1"
	"cw_att_md_sight_railmount"		"1"
	"cw_att_md_tokasup"		"1"
	"cw_att_md_trijicon"		"1"
	"cw_att_md_tundra9mm"		"1"
	"cw_att_md_ws_mosinbipod"		"1"
	"cw_att_skin_m16sand"		"1"
	"cw_att_skin_m16scifi"		"1"
	"cw_att_skin_ws_mosinblack"		"1"
	"cw_att_skin_ws_mosinclean"		"1"
	"cw_att_up_firerate1"		"1"
	"cw_att_ws_m16auto"		"1"
	"cw_att_am_410buck"		"1"
	"cw_att_am_armorpiercing"		"1"
	"cw_att_am_birdshot"		"1"
	"cw_att_am_dartrounds"		"1"
	"cw_att_am_hollowpoint"		"1"
	"cw_att_am_magnum"		"1"
	"cw_att_am_slugrounds"		"1"
	"cw_att_am_trishot"		"1"
	"cw_keep_attachments_post_death"		"0"
	"cw_att_bg_mac11_extended_barrel"		"1"
	"cw_att_bg_mac11_unfolded_stock"		"1"
	"cw_att_bg_asval_20rnd"		"1"
	"cw_att_bg_asval_30rnd"		"1"
	"cw_att_bg_asval"		"1"
	"cw_att_bg_sr3m"		"1"
	"cw_att_bg_vss_foldable_stock"		"1"
	"cw_att_bg_makarov_extmag"		"1"
	"cw_att_bg_makarov_pb6p9"		"1"
	"cw_att_bg_makarov_pb_suppressor"		"1"
	"cw_att_bg_makarov_pm_suppressor"		"1"
	"cw_att_am_sp7"		"1"
	"finespeed_hud_v_align"		"1"
	"finespeed_hud_h_align"		"-1"
	"finespeed_key"		"81"
	"finespeed_extrafootstep"		"0"
	"LifeMod_Server_Override"		"1"
	"life_restrictthirdperson"		"0"
	"sv_tfa_nmrih_flashlight_required"		"0"
	"sv_tfa_nmrih_fx_tnt"		"1"
	"sv_tfa_nmrih_fx_fext_override"		"-1"
	"sv_tfa_nmrih_melee_multiplier"		"1"
	"cl_tfa_nmrih_fx_fext"		"1"
	"pac_allow_mdl"		"1"
	"pac_allow_mdl_entity"		"1"
	"sv_pac_webcontent_limit"		"-1"
	"sv_pac_webcontent_allow_no_content_length"		"-1"
	"pac_free_movement"		"-1"
	"pac_modifier_blood_color"		"1"
	"pac_modifier_model"		"1"
	"pac_modifier_size"		"1"
	"pac_sv_draw_distance"		"0"
	"pac_submit_spam"		"1"
	"pac_submit_limit"		"30"
	"pac_sv_projectiles"		"0"
	"pac_sv_projectile_max_attract_radius"		"300"
	"pac_sv_projectile_max_damage_radius"		"100"
	"stalker_anomaly_playermodels"		"1"
	"stalker_anomaly_npcs"		"1"
	"sf_enable_mapsupport"		"1"
	"sf_openweathermap_real_lat"		"52.613911"
	"sf_openweathermap_real_lon"		"-2.005960"
	"sv_tfa_weapon_strip"		"0"
	"sv_tfa_range_modifier"		"0.500000"
	"sv_tfa_allow_dryfire"		"1"
	"sv_tfa_near_wall"		"1"
	"sv_tfa_damage_multiplier"		"1"
	"sv_tfa_damage_mult_min"		"0.950000"
	"sv_tfa_damage_mult_max"		"1.050000"
	"sv_tfa_default_clip"		"-1"
	"sv_tfa_unique_slots"		"1"
	"sv_tfa_force_multiplier"		"1"
	"sv_tfa_dynamicaccuracy"		"1"
	"sv_tfa_ammo_detonation"		"1"
	"sv_tfa_ammo_detonation_mode"		"2"
	"sv_tfa_ammo_detonation_chain"		"1"
	"sv_tfa_scope_gun_speed_scale"		"0"
	"sv_tfa_bullet_penetration"		"1"
	"sv_tfa_bullet_ricochet"		"1"
	"sv_tfa_holdtype_dynamic"		"1"
	"sv_tfa_compatibility_movement"		"0"
	"sv_tfa_compatibility_clientframe"		"0"
	"sv_tfa_compatibility_footstep"		"0"
	"sv_tfa_arrow_lifetime"		"30"
	"sv_tfa_fx_muzzlesmoke_override"		"-1"
	"sv_tfa_fx_gas_override"		"-1"
	"sv_tfa_fx_impact_override"		"-1"
	"sv_tfa_fx_ricochet_override"		"-1"
	"sv_tfa_worldmodel_culldistance"		"-1"
	"sv_tfa_reloads_legacy"		"0"
	"vj_npc_cont_hud"		"1"
	"vj_npc_cont_zoomdist"		"5"
	"vj_npc_cont_cam_zoomspeed"		"10"
	"vj_npc_cont_cam_speed"		"6"
	"vj_npc_cont_devents"		"0"
	"vj_npc_cont_diewithnpc"		"0"
	"vj_npc_spawn_guard"		"0"
	"vj_npc_sd_damagebyplayer"		"0"
	"vj_npc_slowplayer"		"0"
	"vj_npc_gibcollidable"		"0"
	"vj_npc_sd_reload"		"0"
	"vj_npc_sd_nosounds"		"0"
	"vj_npc_nobloodpool"		"0"
	"vj_npc_nosnpcchat"		"0"
	"vj_npc_nogib"		"0"
	"vj_npc_globalcorpselimit"		"32"
	"vj_npc_nothrowgrenade"		"0"
	"vj_npc_corpsefadetime"		"10"
	"vj_npc_sd_slowplayer"		"0"
	"vj_npc_godmodesnpc"		"0"
	"vj_npc_noidleparticle"		"0"
	"vj_npc_sd_leapattack"		"0"
	"vj_npc_bleedenemyonmelee"		"0"
	"vj_npc_nowandering"		"0"
	"vj_npc_itemdrops"		"1"
	"vj_npc_nocorpses"		"0"
	"vj_npc_sd_death"		"0"
	"vj_npc_usegmoddecals"		"0"
	"vj_npc_sd_idle"		"0"
	"vj_npc_sd_pain"		"0"
	"vj_npc_playerfriendly"		"0"
	"vj_npc_usedevcommands"		"0"
	"vj_npc_difficulty"		"0"
	"vj_npc_fadegibstime"		"30"
	"vj_npc_sd_soundtrack"		"0"
	"vj_npc_nodeathanimation"		"0"
	"vj_npc_addfrags"		"1"
	"vj_npc_noscarednade"		"0"
	"vj_npc_noleap"		"0"
	"vj_npc_processtime"		"1"
	"vj_npc_undocorpse"		"0"
	"vj_npc_sd_alert"		"0"
	"vj_npc_sd_footstep"		"0"
	"vj_npc_nobleed"		"0"
	"vj_npc_vjfriendly"		"0"
	"vj_npc_sd_grenadeattack"		"0"
	"vj_npc_nofollowplayer"		"0"
	"vj_npc_admin_properties"		"0"
	"vj_npc_printtakingcover"		"0"
	"vj_npc_combinefriendly"		"0"
	"vj_npc_nopropattack"		"0"
	"vj_npc_printdied"		"0"
	"vj_npc_printresetenemy"		"0"
	"vj_npc_printstoppedattacks"		"0"
	"vj_npc_printontouch"		"0"
	"vj_npc_animal_runontouch"		"0"
	"vj_npc_norange"		"0"
	"vj_npc_printondamage"		"0"
	"vj_npc_knowenemylocation"		"0"
	"vj_npc_nochasingenemy"		"0"
	"vj_npc_noflinching"		"0"
	"vj_npc_sd_gibbing"		"0"
	"vj_npc_animal_runonhit"		"0"
	"vj_npc_sd_ongrenadesight"		"0"
	"vj_npc_sd_rangeattack"		"0"
	"vj_npc_sd_onreceiveorder"		"0"
	"vj_npc_dropweapon"		"1"
	"vj_npc_sd_meleeattackmiss"		"0"
	"vj_npc_plypickupdropwep"		"1"
	"vj_npc_sd_callforhelp"		"0"
	"vj_npc_noweapon"		"0"
	"vj_npc_sd_medic"		"0"
	"vj_npc_sd_onplayersight"		"0"
	"vj_npc_printcurenemy"		"0"
	"vj_npc_noreload"		"0"
	"vj_npc_allhealth"		"0"
	"vj_npc_nobecomeenemytoply"		"0"
	"vj_npc_nomeleedmgdsp"		"0"
	"vj_npc_creatureopendoor"		"1"
	"vj_npc_noallies"		"0"
	"vj_npc_noproppush"		"0"
	"vj_npc_corpsecollision"		"0"
	"vj_npc_sd_breath"		"0"
	"vj_npc_seedistance"		"0"
	"vj_npc_sd_followplayer"		"0"
	"vj_npc_sd_suppressing"		"0"
	"vj_npc_dev_printwepinfo"		"0"
	"vj_npc_zombiefriendly"		"0"
	"vj_npc_human_canjump"		"1"
	"vj_npc_nomelee"		"0"
	"vj_npc_sd_becomenemytoply"		"0"
	"vj_npc_corpsefade"		"0"
	"vj_npc_antlionfriendly"		"0"
	"vj_npc_nomedics"		"0"
	"vj_npc_fadegibs"		"1"
	"vj_npc_nogibdeathparticles"		"0"
	"vj_npc_nogibdecals"		"0"
	"vj_npc_sd_meleeattack"		"0"
	"vj_npc_printlastseenenemy"		"0"
	"vj_wep_nomuszzleflash"		"0"
	"vj_wep_nomuszzleflash_dynamiclight"		"0"
	"vj_wep_nobulletshells"		"0"
	"vj_language"		"english"
	"vj_language_auto"		"1"
	"sv_dwr_network_sounds"		"0"
	"sv_dwr_network_reverb_pas"		"0"
	"sv_dynamicheight"		"1"
	"sv_dynamicheight_max_manual"		"0"
	"sv_dynamicheight_min_manual"		"0"
	"sv_dynamicheight_min"		"16"
	"sv_dynamicheight_max"		"64"
	"sv_lifehud_force"		"0"
	"sv_lifehud_overridepattern"		"-1"
	"sv_disable_players_on_radar"		"0"
	"sv_radarsweep_mode"		"0"
	"VNT_STALKER_Bolt_Ammo"		"0"
	"haloperidol_length"		"120"
	"Haloperidal_length"		"120"
	"Haloperidel_length"		"120"
	"thirdperson_ots_right"		"20"
	"thirdperson_ots_up"		"0"
	"thirdperson_ots_crouched_up"		"15"
	"thirdperson_ots_forward"		"-35"
	"thirdperson_ots_crosshair"		"1"
	"thirdperson_ots_fov"		"100"
	"dynamic_blood_splatter_sensitivity"		"100"
	"dynamic_blood_splatter_effect_count"		"5"
	"dynamicblood_enabled"		"1"
	"pac_onuse_only_force"		"0"
	"vj_npc_noeating"		"0"
	"vj_npc_novfx_gibdeath"		"0"
	"vj_npc_nocallhelp"		"0"
	"vj_npc_nodangerdetection"		"0"
	"vj_npc_sd_ondangersight"		"0"
	"medialib_debug"		"0"
	"medialib_html_updatestride"		"1"
	"pac_sv_hide_outfit_on_death"		"0"
	"suppression_viewpunch"		"1"
	"suppression_viewpunch_intensity"		"1"
	"suppression_buildupspeed"		"1"
	"suppression_sharpen"		"1"
	"suppression_sharpen_intensity"		"1"
	"suppression_bloom"		"1"
	"suppression_blur"		"1"
	"supression_blur_style"		"1"
	"supression_blur_intensity"		"1"
	"suppression_bloom_intensity"		"1"
	"suppression_enabled"		"1"
	"suppression_gasp_enabled"		"1"
	"suppression_enable_vehicle"		"1"
}
